#spring.datasource.url= jdbc:mysql://localhost:3306/phegasus?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= root

spring.datasource.url=jdbc:h2:mem:javatpoint
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:C:/data/sampledata
#enabling the H2 console
#spring.h2.console.enabled=true



#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update

server.port=8081

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp


#jwt.secret=nitesh